# bootiful-graal

./: .gitignore  README.md
gs-rest/: build.sh  pom.xml
huh/: build.sh  pom.xml
huh/src/main/java/com/example/traditional/: TraditionalApplication.java
huh/src/main/resources/: application.properties
reactive/: build.sh
reactive/src/main/java/com/example/traditional/: TraditionalApplication.java
reactive/src/main/resources/: application.properties
traditional/: build.sh  pom.xml
traditional/src/main/java/app/main/: Reservation.java  ReservationRepository.java  ReservationRestController.java  SampleApplication.java
traditional/src/main/resources/: application.properties
